# JavaInventorySystem

./: InventorySystem.drawio  Readme.md  pom.xml  schema_seed.sql
src/: DemoDB.java  Item.java  Main.java
src/DAO/: ItemDAO.java  itemDAO.java  itemDAOimpl.java
src/main/java/: Controller.java  Main.java  SimpleUI.java
src/main/java/DAO/: PlayerInventoryDAO.java  ShopStockDAO.java  itemDAO.java  itemDAOimpl.java
src/main/java/model/: Item.java
src/main/java/patterns/: ItemBuilder.java
src/main/java/service/: itemService.java
src/main/java/ui/: Controller.java  MainMenu.java  PlayerMenuController.java  ShopkeeperMenu.java  ShopkeeperMenuController.java
src/main/java/util/: DBconnection.java  NavigationHelper.java
src/main/resources/: PlayerMenu.fxml  ShopKeeperMenu.fxml
src/model/: Item.java
src/service/: itemService.java
src/ui/: MainMenu.java  PlayerMenu.java  ShopkeeperMenu.java
